[00:00.01] 排気に酔ったケーデンス
[00:02.58] もう嫌なこと全部投げ出して
[00:06.67] 斯く濁った正義へ問う
[00:09.79] あなたの話はつまんないよ
[00:15.79] 
[00:40.02] ダークマターのせいで
[00:42.81] 生まれた時代が悪かったせいで
[00:46.72] 全部あなたのせいで
[00:49.39] 今日傘を持ってくるのを忘れた
[00:56.39] 
[00:53.17] 興味無いそんなトピック
[00:56.13] 「間違った救世に罪を」
[00:57.23] 「抗った群衆に害を」
[01:02.23] 
[00:59.55] ヘルメット頭蓋を割ったようなサウンド
[01:02.40] ガソリン香った日常の
[01:03.91] 黎明の兆候まだ見えない
[01:09.41] 
[01:56.74] 叛旗を持ったメーデー
[01:59.60] もう嫌な事全部投げ出したいね
[02:03.34] アイスおごってくれ
[02:06.03] 今日財布持ってくるのを忘れた
[02:13.03] 
[02:09.88] 賭けの無いポーカーみたいな
[02:13.02] つまらなくなった戦争
[02:14.54] 結局他人が怖いの
[02:18.54] 
[02:16.23] 液晶に写った量子論が
[02:18.64] どんな未来を勝者に選んで
[02:20.92] 誰が生贄になるかな
[02:25.42] 
[02:37.15] 驕る鳥は墜ち
[02:38.99] 頭垂れて乞い
[02:40.10] 介錯も無くただ永劫の呵責と寄り添う中ついに見たり
[02:52.10] 
[02:43.89] 街は焼けた海
[02:45.28] 穿たれた福音
[02:46.76] 汚れた地上の災禍など気にも留めず明日も星は輝く煌々