[00:21.02] Yeah
[00:23.54] Oou
[00:25.04] 
[00:26.46] Yeah, I don't snooze (yeah)
[00:29.37] Swear I got way too much to lose (oou, yeah)
[00:33.69] In the booth
[00:35.58] Drop a little something get 'em loose (yeah)
[00:39.62] 22 (yeah)
[00:42.32] 22 hours in the booth (booth, yeah)
[00:46.08] I don't snooze (no)
[00:47.98] Swear I got way too much to lose
[01:03.98] 
[00:51.00] This feel like amnesia (ayy)
[00:53.70] She asks where should I come meet ya (ayy)
[00:56.56] I forget I ain't slept in a week ya
[00:59.13] You know how it is
[01:00.46] You know how it is
[01:09.46] 
[01:01.52] Oooh why they like that
[01:05.45] Oooh got me off track
[01:08.46] Missed call, hope she call me right back
[01:11.58] Oooh why they like, why they like that
[01:30.58] 
[01:17.07] I don't snooze
[01:18.96] Swear I got way too much to lose (oou, yeah)
[01:23.27] In the booth (in the booth)
[01:25.16] Drop a little something get 'em loose (get 'em loose, yeah)
[01:29.12] 22 (22)
[01:31.81] 22 hours in the booth (yeah)
[01:35.65] I don't snooze (I don't snooze)
[01:37.44] Swear I got way too much to lose
[01:53.44] 
[01:40.68] Yeah, yeah
[01:41.65] Since a youth
[01:43.79] Hustle everyday like it was school (yeah, ayy)
[01:47.92] Nothin' new
[01:49.98] Livin' for the moment, in the loop (ayy, yeah)
[01:53.73] Damn I though you knew
[01:55.78] Makin' plays off a j and the juice
[01:58.85] It was days when I didn't have no food
[02:02.13] Swear I got way too much to lose
[02:04.27] (Go, go, go)
[02:05.77] Count, countin' up the blues now
[02:07.75] I ain't got the blues now
[02:09.36] Put it on the shoes
[02:12.36] Makin' all the rules
[02:13.75] It's all good 'til you doing better that's the truth (yeah)
[02:18.26] I can't leave it up to you
[02:20.02] Got it out the mud and got way too much to prove
[02:44.02] 
[02:25.20] I don't snooze (yeah)
[02:27.03] Swear I got way too much to lose
[02:31.35] In the booth (in the booth, yeah)
[02:33.24] Drop a little something get 'em loose (ayy)
[02:38.08] 22 (22)
[02:38.53] 22 hours in the booth (oh, yeah)
[02:43.72] I don't snooze (I don't snooze)
[02:45.54] Swear I got way too much to lose
[03:01.54] 
[02:47.50] Yeah
[02:49.28] Yeah, yeah
[02:51.77] Swear I got way to much to lose
[02:55.42] Yeah, yeah
[02:56.73] Yeah, yeah
[02:58.02] Swear I got way to much to lose
[03:05.31] Ay, I don't snooze
[03:08.49] Ay, I don't snooze