[00:00.28] 나를 보며 꿈을 꾸고 있는 당신의 등 뒤엔
[00:03.63] 항상 내가 있으니 너무 걱정은 말어
[00:05.89] 추락이 두렵다면 기꺼이 받아줄게
[00:08.45] 그러니 나처럼 괴로워하지 말어
[00:16.45] 
[00:10.86] 꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼
[00:14.31] 오늘만큼은 꿈조차도 꾸지 말어
[00:16.09] 당신이 말없이 옅은 미소를 내게 띄워줄 때
[00:19.17] 그제서야 비로소 맘이 조금 놓여
[00:27.67] 
[00:21.69] 많이 힘들 수도 있어 내가 걸어왔던 이 길이 (길이)
[00:24.91] 꽃길 같아 보였겠지만 사방이 적인 (적인)
[00:27.50] 가시밭길이었단 걸 알고 시작하길
[00:29.82] 꽃을 뿌려주는 이를 절대 너는 잊지 말길
[00:40.82] 
[00:32.59] 웃고 있을 때 (웃고 있을 때) 우는 이를 절대 잊지 마
[00:35.56] 그들은 니 미소에 하루를 살아가니까
[00:38.22] 반복되는 일정 속 내가 지워질 때
[00:41.03] 벅찬다면 괜찮아, 그대 조금 쉬어도 돼
[00:51.53] 
[00:43.45] 크게 울어줘 (울어줘) 세상이 미워질 때
[00:45.70] 널 반기던 손이 손가락질로 변했을 때
[00:48.41] 한숨 크게 쉬고 시발 좆같네 외쳐도 돼
[00:51.04] 너 또한 누구와 다르지 않은 사람이기에
[01:01.54] 
[00:53.80] 이 괴롭고 외로운 길을 넌 왜 선택했을까?
[00:56.34] 그 이유를 시간이 지나도 절대 잊지 마
[00:59.02] 당신들의 꿈들이 꿈들로만 남지 않길
[01:01.87] 언제 어디서든 나 당신들을 응원할게, dream
[01:14.87] 
[01:03.11] 꽃잎이 지고 떨어질 때
[01:08.53] 감싸줄게, good night
[01:16.53] 
[01:13.92] 안개가 개고 흩어질 때
[01:19.03] 떠나갈게, bye (blooming dream)
[01:32.03] 
[01:25.31] 나를 보며 꿈을 꾸고 있는 당신의 등 뒤엔
[01:28.64] 항상 내가 있으니 너무 걱정은 말어
[01:31.18] 추락이 두렵다면 기꺼이 받아줄게
[01:33.70] 그러니 나처럼 괴로워하지 말어
[01:41.70] 
[01:36.28] 꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼
[01:39.68] 오늘만큼은 꿈조차도 꾸지 말어
[01:41.45] 당신이 말없이 옅은 미소를 내게 띄워줄 때
[01:44.44] 그제서야 비로소 맘이 조금 놓여
[01:52.94] 
[01:46.89] 이곳은 총성 없는 전쟁터야, 같은 동료들이 적이야
[01:49.84] 숫자가 보여주는 잔인하고도 이쁜 선악
[01:52.51] 남을 죽이지 못하면 내가 죽어야 돼 (죽어야 돼)
[01:55.29] 이 바닥은 링이 아닌데 왜 누굴 죽여야 해? (죽여야 해?)
[02:11.79] 
[01:57.75] 단순히 좋아했던 일이 조금은 싫어질 때
[02:00.32] 바램들이 바람에 사무쳐 휩쓸려 갈 때
[02:03.02] 괜찮아 지나 보면 모든 것이 추억이고 수업이 돼
[02:06.24] 잊지 마라 세상은 인내심이 그리 길진 않아
[02:17.74] 
[02:09.08] 남의 논란에 절대 웃지 말길 (웃지 말길)
[02:11.14] 너 또한 그 순간이 올지 모르니?
[02:13.48] 너의 성공은 목줄이자 족쇄가 될 거고
[02:15.74] 더더욱 외줄 타는 기분들이 너를 옥죌 거야
[02:27.24] 
[02:18.94] 그냥 크게 웃어줘 (웃어줘) 세상이 떠나가듯
[02:21.89] 그냥 버텨줘 (버텨줘) 당신이 어디 있든
[02:24.50] 당신들의 꿈들이 꿈들로만 남지 않길
[02:27.15] 언제 어디서든 나 당신들을 응원할게, dream
[02:40.15] 
[02:29.84] 꽃잎이 지고 떨어질 때
[02:33.81] 감싸줄게, good night
[02:41.81] 
[02:39.23] 안개가 개고 흩어질 때
[02:45.23] 
[02:44.46] 떠나갈게, bye (blooming dream)
[02:57.46] 
[02:50.75] 다 괜찮아질 거야, 다 괜찮아질 거야
[02:53.75] 다 괜찮아질 거야, 다 괜찮아질 거야
[02:56.40] 다 괜찮아질 거야, 다 괜찮아질 거야
[02:59.06] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:09.06] 
[03:01.70] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:04.59] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:07.06] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:09.78] 다 괜찮아질 거야, 다 괜찮아질 거야
[03:19.78] 
[03:12.97] Dream, 그대의 창조와 삶의 끝에 함께 하길
[03:18.22] Dream, 그대의 자리가 어딜지라도 관대하길
[03:23.52] Dream, 결국 시련의 끝에 만개하길
[03:28.97] Dream, 시작은 미약할지언정 끝은 창대하리
[03:41.47] 
[03:32.76] 마지막 꽃잎 떨어질 때 (dream)
[03:42.76] 
[03:38.44] 받아줄게, hold tight
[03:43.16] 무지개 끝에 닿았을 때
[03:48.41] 떠나갈게, bye (blooming dream)
[04:01.41] 
[03:54.96] 나를 보고 꿈을 꾸고 있는 당신의 등 뒤엔
[03:58.28] 항상 내가 있으니 너무 걱정은 말어
[04:00.56] 추락이 두렵다면 기꺼이 받아줄게
[04:03.15] 그러니 나처럼 괴로워하지 말어
[04:11.15] 
[04:05.53] 꿈을 위해서 쪽잠을 자는 그대 쉬어도 돼
[04:08.54] 오늘만큼은 꿈조차도 꾸지 말어
[04:10.70] 당신이 말없이 옅은 미소를 내게 띄워줄 때
[04:13.88] 그제서야 비로소 맘이 조금 놓여, 조금 놓여
[04:25.88] 
[04:18.54] Dream