[00:06.25] I think I know
[00:13.25] 
[00:12.96] I'll touch that fire for you, I do that three, four times again
[00:16.41] I testify for you, I told that lie, I'd kill that bitch
[00:19.86] I do what all of them around you scared to do, I'm not
[00:23.75] Long as you juggin' out here for me, I got it
[00:46.25] 
[00:27.23] Mobbin', schemin', lootin', hide your bodies
[00:30.28] As long as you dreamin' 'bout me, ain't no problem
[00:33.85] I don't got nobody, just with you right now
[00:37.09] Tell the truth, I look better under you
[00:56.59] 
[00:39.12] I can't lose when I'm with you
[00:45.64] How can I snooze and miss the moment?
[00:48.88] You just too important
[00:50.55] Nobody do body like you do
[01:03.55] 
[00:52.93] I can't lose when I'm with you
[00:59.03] I can't just snooze and miss the moment
[01:02.18] You just too important
[01:04.15] Nobody do body like you do, you do
[01:21.15] 
[01:08.05] In a droptop ride with you, I feel like scarface
[01:11.37] Like that white bitch with the bob, you'll be my main one
[01:14.83] Let's take this argument back up to my place (my place)
[01:18.02] Sex reminds you I'm nonviolent, I'm your day one
[01:21.41] We ain't have shit yet (have shit yet), it was magic, yeah
[01:50.41] 
[01:24.74] Smash and grab shit, yeah
[01:26.56] Nasty habits take a hold when you not here
[01:28.92] Ain't a home when you not here
[01:30.42] Hard to grow when you not here, I'm sayin' (yeah, yeah)
[01:57.92] 
[01:33.23] I can't lose (I can't lose) when I'm with you
[01:39.21] How can I snooze and miss the moment?
[01:42.67] You just too important
[01:44.22] Nobody do body like you do
[01:57.22] 
[01:46.63] I can't lose when I'm with you
[01:52.63] How can I snooze and miss the moment?
[01:56.08] You just too important
[01:57.55] Nobody do body like you do, you do
[02:14.55] 
[02:01.49] Main one ridin'
[02:02.94] How you frontin' on me and I'm the main one tryin'?
[02:06.19] How you blame it on me and you the main one lyin'?
[02:09.47] How you threatenin' to leave and I'm the main one cryin'?
[02:12.99] Just tryna be your everything
[02:27.49] 
[02:14.68] Main one ridin'
[02:16.21] How you frontin' on me when I'm the main one lyin'?
[02:19.43] How you threatenin' to leave when you the main one cryin'?
[02:22.98] I was tryin' to deal with you the main one cryin'
[02:47.48] 
[02:26.67] I can't lose when I'm with you
[02:33.06] How can I snooze and miss the moment?
[02:36.31] You just too important
[02:38.04] Nobody do body like you do
[02:51.04] 
[02:40.12] I can't lose when I'm with you
[02:46.37] How can I snooze and miss the moment
[02:49.81] You just too important
[02:51.45] Nobody do body like you do, you do
[03:08.45] 
[02:57.18] Oh, whoa
[03:00.53] Oh-oh, oh